# Tarea2EmmanuelColonCM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apiavatart2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiavatart2/data/remote/: AvatarAdapter.kt  AvatarApi.kt
app/src/main/java/com/example/apiavatart2/data/remote/model/: AvatarDto.kt
app/src/main/java/com/example/apiavatart2/ui/theme/: Color.kt  DetailActivity.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apiavatart2/util/: Constants.kt
app/src/main/res/drawable/: bg_item_blur.xml  bg_item_selector.xml  gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/apiavatart2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
